[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1707x1067=
ItemGeometries-1708x1068=
ItemGeometries-1953x1098=
ItemGeometriesHorizontal=
activityId=dab71de1-5a3b-4d76-b5e4-8cce7dfee319
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Applets][52][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/user/.local/share/wallpapers/nixos.png
SlidePaths=/home/user/.local/share/wallpapers/,/nix/store/wyaf48vd8kc9y845zwman5nihrxh4ylb-breeze-6.5.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][27][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][27][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][27][Applets][52][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][27][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][53][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][55][Configuration]
PreloadWeight=95
popupHeight=400
popupWidth=560

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][57][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][57][Configuration][General]
migrated=true

[Containments][27][Applets][60]
immutability=1
plugin=plasmusic-toolbar

[Containments][27][Applets][60][Configuration]
PreloadWeight=80
popupHeight=484
popupWidth=556

[Containments][27][Applets][60][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][60][Configuration][General]
preferredPlayerIdentity=Spotify
showWhenNoMedia=true

[Containments][27][Applets][65]
immutability=1
plugin=material.clock

[Containments][27][Applets][65][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][General]
AppletOrder=31;50;54;52;57;60;55;53;65

[ScreenMapping]
itemsOnDisabledScreens=
