[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00"file:///run/media/user/BCKUP/cloud\x00\x00\x00\x00\x01\x00\x00\x00,file:///run/media/user/BCKUP/cloud/infos.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods\x00\x00\x00\x00\x01\x00\x00\x00lfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/AsyncParticles-Lite-0.7.1-alpha+1.21.10.jar\x00\x00\x00\x16\x00\x00\x00lfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/AsyncParticles-Lite-0.7.1-alpha+1.21.10.jar\x00\x00\x00hfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/BadOptimizations-2.3.3-1.21.9-21.10.jar\x00\x00\x00`file:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/better-block-entities-1.0.0.jar\x00\x00\x00jfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/c2me-fabric-mc1.21.10-0.3.6+alpha.0.2.jar\x00\x00\x00afile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/cloth-config-20.0.148-fabric.jar\x00\x00\x00ifile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/entityculling-fabric-1.9.2-mc1.21.10.jar\x00\x00\x00_file:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/fabric-api-0.136.0+1.21.10.jar\x00\x00\x00]file:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/ferritecore-8.0.0-fabric.jar\x00\x00\x00]file:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/fpsdisplay-4.4.3+1.21.10.jar\x00\x00\x00jfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/ImmediatelyFast-Fabric-1.13.1+1.21.10.jar\x00\x00\x00_file:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/iris-fabric-1.9.6+mc1.21.9.jar\x00\x00\x00dfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/lithium-fabric-0.20.0+mc1.21.10.jar\x00\x00\x00dfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/modernfix-fabric-5.20.5-1.21.10.jar\x00\x00\x00kfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/moreculling-fabric-1.21.9-1.5.0-beta.2.jar\x00\x00\x00ifile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/NoChatReports-FABRIC-1.21.10-v2.16.0.jar\x00\x00\x00ifile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/ScalableLux-0.1.6+fabric.c25518a-all.jar\x00\x00\x00bfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/sodium-fabric-0.7.2+mc1.21.10.jar\x00\x00\x00ffile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/threadtweak-fabric-0.1.7+mc1.21.9.jar\x00\x00\x00nfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/vmp-fabric-mc1.21.10-0.2.0+beta.7.215-all.jar\x00\x00\x00gfile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/worldplaytime-1.2.4-1.21.10-FABRIC.jar\x00\x00\x00ifile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/Xaeros_Minimap_25.2.15_Fabric_1.21.9.jar\x00\x00\x00ifile:///home/user/.local/share/ModrinthApp/profiles/1.21.10/mods/XaerosWorldMap_1.39.17_Fabric_1.21.9.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
