[Session]
active=-1
activities1=
activities2=dab71de1-5a3b-4d76-b5e4-8cce7dfee319
activities3=
count=0
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,2560,1600
geometry2=359,640,1280,776
geometry3=969,0,622,55
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=Spotube
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=spotube
resourceName3=plasmashell
restore1=0,0,2560,1600
restore2=417,163.35500000000002,1280,776
restore3=1252,0,55,55
sessionId1=10e169786f000177092622500000037830000
sessionId2=
sessionId3=10e169786f000177092622500000037830000
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=true
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
sticky1=true
sticky2=false
sticky3=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Desktop
windowType2=Normal
windowType3=Dock
wmCommand1=
wmCommand2=spotube\s
wmCommand3=
